апр. 02, 2023 2:51:31 AM zad2 main
INFO: Массив: [3, 4, 4, 3, 6, 8, 7, 2, 1, 1]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 1: [3, 4, 3, 4, 6, 7, 2, 1, 1, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 2: [3, 3, 4, 4, 6, 2, 1, 1, 7, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 3: [3, 3, 4, 4, 2, 1, 1, 6, 7, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 4: [3, 3, 4, 2, 1, 1, 4, 6, 7, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 5: [3, 3, 2, 1, 1, 4, 4, 6, 7, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 6: [3, 2, 1, 1, 3, 4, 4, 6, 7, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 7: [2, 1, 1, 3, 3, 4, 4, 6, 7, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 8: [1, 1, 2, 3, 3, 4, 4, 6, 7, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Итерация 9: [1, 1, 2, 3, 3, 4, 4, 6, 7, 8]
апр. 02, 2023 2:51:31 AM zad2 main
INFO: Отсортированный массив: [1, 1, 2, 3, 3, 4, 4, 6, 7, 8]
