апр. 02, 2023 12:25:03 AM zad2 main
INFO: Массив: [9, 8, 3, 9, 2, 0, 6, 3, 9, 7]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 1: [8, 3, 9, 2, 0, 6, 3, 9, 7, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 2: [3, 8, 2, 0, 6, 3, 9, 7, 9, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 3: [3, 2, 0, 6, 3, 8, 7, 9, 9, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 4: [2, 0, 3, 3, 6, 7, 8, 9, 9, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 5: [0, 2, 3, 3, 6, 7, 8, 9, 9, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 6: [0, 2, 3, 3, 6, 7, 8, 9, 9, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 7: [0, 2, 3, 3, 6, 7, 8, 9, 9, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 8: [0, 2, 3, 3, 6, 7, 8, 9, 9, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Итерация 9: [0, 2, 3, 3, 6, 7, 8, 9, 9, 9]
апр. 02, 2023 12:25:03 AM zad2 main
INFO: Отсортированный массив: [0, 2, 3, 3, 6, 7, 8, 9, 9, 9]
